{
  "name": "plate-payload-editor",
  "version": "0.1.0",
  "description": "A wysiwyg editor used in Payload, build with Udecode Plate framwork",
  "author": "Inno B.V. hello@inno.dev",
  "license": "MIT",
  "scripts": {
    "start": "node tasks/start",
    "start:nobadges": "node tasks/start --no-badges",
    "test": "npm run test:css && npm run test:json",
    "test:css": "stylelint tasks/style-template.css",
    "test:json": "node tasks/test",
    "watch": "http-server gh-pages"
  },
  "keywords": [
    "css",
    "features",
    "list",
    "specifications",
    "stages",
    "tc39"
  ],
  "dependencies": {
    "@udecode/plate": "^10.4.1",
    "@udecode/plate-basic-marks": "^10.4.1",
    "@udecode/plate-block-quote": "^10.4.1",
    "@udecode/plate-code-block": "^10.4.1",
    "@udecode/plate-common": "^7.0.2",
    "@udecode/plate-core": "^10.4.1",
    "@udecode/plate-heading": "^10.4.1",
    "@udecode/plate-highlight": "^10.4.1",
    "@udecode/plate-image": "^10.4.1",
    "@udecode/plate-kbd": "^10.4.1",
    "@udecode/plate-link": "^10.4.1",
    "@udecode/plate-list": "^10.4.1",
    "@udecode/plate-media-embed": "^10.4.1",
    "@udecode/plate-mention": "^10.4.1",
    "@udecode/plate-paragraph": "^10.4.1",
    "@udecode/plate-table": "^10.4.1",
    "@udecode/plate-ui-code-block": "^10.4.1",
    "@udecode/plate-ui-mention": "^10.4.1",
    "@udecode/plate-ui-toolbar": "^10.4.1",
    "add": "^2.0.6",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "slate": "^0.75.0",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.67.0",
    "slate-react": "^0.75.0",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "yarn": "^1.22.17"
  }
}
